// BEGIN_INTERNALS
/*
FILE: 
*/
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "#IDIOT PROOF"
#define FILE_DIR "Help meh ._"
#define FILE_DIR "code"
#define FILE_DIR "epic music"
#define FILE_DIR "forum_account"
#define FILE_DIR "forum_account/hudgroups"
#define FILE_DIR "forum_account/hudgroups/interface-demo"
#define FILE_DIR "forum_account/hudgroups/text-demo"
#define FILE_DIR "forum_account/keyboard"
#define FILE_DIR "forum_account/mapinstancing"
#define FILE_DIR "forum_account/pixelmovement"
#define FILE_DIR "forum_account/text"
#define FILE_DIR "icons"
#define FILE_DIR "sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "#def.dm"
#include "Damage numbers.dm"
#include "nohub connections.dm"
#include "skin.dmf"
#include "map.dmm"
#include "#IDIOT PROOF\add abilities.dm"
#include "#IDIOT PROOF\add chests.dm"
#include "#IDIOT PROOF\add enemies.dm"
#include "#IDIOT PROOF\add items.dm"
#include "#IDIOT PROOF\add portals.dm"
#include "#IDIOT PROOF\add quests.dm"
#include "#IDIOT PROOF\add shopkeepers.dm"
#include "Help meh ._\me.win.dm"
#include "code\_1_text_handling.dm"
#include "code\_INI Reader.dm"
#include "code\abilities.dm"
#include "code\AI.dm"
#include "code\AI_Action.dm"
#include "code\alert box.dm"
#include "code\area names.dm"
#include "code\auto reboot.dm"
#include "code\baby rpg.dm"
#include "code\bank.dm"
#include "code\bravo chat.dm"
#include "code\character creation.dm"
#include "code\chests.dm"
#include "code\crafting.dm"
#include "code\damage.dm"
#include "code\dungeons.dm"
#include "code\dyes.dm"
#include "code\emoticons.dm"
#include "code\enchantments.dm"
#include "code\epic attacks.dm"
#include "code\fanning.dm"
#include "code\final boss.dm"
#include "code\guilds.dm"
#include "code\hub sscores.dm"
#include "code\hud.dm"
#include "code\icon cache with turns.dm"
#include "code\item menu.dm"
#include "code\items.dm"
#include "code\livings.dm"
#include "code\mouse.dm"
#include "code\music.dm"
#include "code\name overlay.dm"
#include "code\optimize.dm"
#include "code\orbs.dm"
#include "code\party verbs.dm"
#include "code\passive progressives.dm"
#include "code\player.dm"
#include "code\power pad.dm"
#include "code\projectile.dm"
#include "code\quests.dm"
#include "code\respec.dm"
#include "code\save.dm"
#include "code\shopkeeper.dm"
#include "code\signs.dm"
#include "code\title.dm"
#include "code\turf.dm"
#include "code\visibility regions.dm"
#include "code\world version.dm"
#include "forum_account\_readme.dm"
#include "forum_account\fans.dm"
#include "forum_account\medals.dm"
#include "forum_account\scores.dm"
#include "forum_account\servers.dm"
#include "forum_account\utilities.dm"
#include "forum_account\hudgroups\_readme.dm"
#include "forum_account\hudgroups\fonts.dm"
#include "forum_account\hudgroups\hud-groups.dm"
#include "forum_account\hudgroups\interface-demo\common.dm"
#include "forum_account\hudgroups\interface-demo\input.dm"
#include "forum_account\hudgroups\interface-demo\label.dm"
#include "forum_account\hudgroups\interface-demo\option-group.dm"
#include "forum_account\keyboard\_readme.dm"
#include "forum_account\keyboard\default.dm"
#include "forum_account\keyboard\keyboard.dm"
#include "forum_account\mapinstancing\_readme.dm"
#include "forum_account\mapinstancing\map-instancing.dm"
#include "forum_account\pixelmovement\_flags.dm"
#include "forum_account\pixelmovement\camera.dm"
#include "forum_account\pixelmovement\collision.dm"
#include "forum_account\pixelmovement\debugging.dm"
#include "forum_account\pixelmovement\keyboard.dm"
#include "forum_account\pixelmovement\movement.dm"
#include "forum_account\pixelmovement\pathing.dm"
#include "forum_account\pixelmovement\pixel-movement.dm"
#include "forum_account\pixelmovement\procs.dm"
#include "forum_account\pixelmovement\world.dm"
#include "forum_account\text\_readme.dm"
#include "forum_account\text\text.dm"
// END_INCLUDE

