macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "RETURN"
		command = "chat"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "`"
		command = ".options"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Connect to host"
		command = "connect-to-host"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Host session"
		command = "host-game"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Options"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Music"
		command = "musicoff"
		category = "Options"
		is-checked = true
		can-check = false
		group = "music"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Auto Sell"
		command = "autosell"
		category = "Options"
		is-checked = true
		can-check = false
		group = "asdfa"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Online players"
		command = "who"
		category = "Options"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Scaling:"
		command = ""
		category = "Options"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = true
		saved-params = "is-checked"
	elem 
		name = "Fullscreen"
		command = "fullscreen"
		category = "Options"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "576x480"
		command = "original-scaling"
		category = "Options"
		is-checked = false
		can-check = false
		group = "scale"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Party"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "add member"
		command = "addmember"
		category = "Party"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "leave party"
		command = "leaveparty"
		category = "Party"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "alert"
	elem "alert"
		type = MAIN
		pos = 281,0
		size = 206x207
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 206x207
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #4760b6
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label"
		type = LABEL
		pos = 8,40
		size = 188x100
		anchor1 = 4,4
		anchor2 = 96,53
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #618bda
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "sdfsdf"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "yes"
		type = BUTTON
		pos = 64,176
		size = 72x27
		anchor1 = 9,70
		anchor2 = 44,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #618bda
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Okay"
		image = ""
		command = "exitstory"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 576x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #618bda
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'icons\\DemonBunny.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 576x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 10
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""
	elem "child"
		type = CHILD
		pos = 192,48
		size = 200x200
		anchor1 = 33,10
		anchor2 = 68,52
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "window1"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "button1"
		type = BUTTON
		pos = 152,272
		size = 40x40
		anchor1 = 26,57
		anchor2 = 33,65
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #4760b6
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "X"
		image = ""
		command = "closechat"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "name2"
		type = LABEL
		pos = 112,128
		size = 68x40
		anchor1 = 19,27
		anchor2 = 31,35
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #4760b6
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "name:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "chatbar"
		type = INPUT
		pos = 191,272
		size = 201x40
		anchor1 = 33,57
		anchor2 = 68,65
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #4760b6
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "wsay"
		multi-line = false
		is-password = false
		no-command = false
	elem "storychild"
		type = CHILD
		pos = 192,48
		size = 200x360
		anchor1 = 33,10
		anchor2 = 68,85
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "story"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "name"
		type = INPUT
		pos = 191,128
		size = 201x40
		anchor1 = 33,27
		anchor2 = 68,35
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #4760b6
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "wsay"
		multi-line = false
		is-password = false
		no-command = false
	elem "output"
		type = OUTPUT
		pos = 192,48
		size = 200x200
		anchor1 = 33,10
		anchor2 = 68,52
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "story"
	elem "story"
		type = MAIN
		pos = 281,0
		size = 206x207
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 206x207
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #4760b6
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "yes"
		type = BUTTON
		pos = 64,176
		size = 72x27
		anchor1 = 31,85
		anchor2 = 66,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #618bda
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Close"
		image = ""
		command = "exitstory"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "output"
		type = OUTPUT
		pos = 8,8
		size = 192x160
		anchor1 = 4,4
		anchor2 = 97,81
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #618bda
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "window1"
	elem "window1"
		type = MAIN
		pos = 281,0
		size = 206x207
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 206x207
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #4760b6
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "message"
		type = LABEL
		pos = 9,9
		size = 188x100
		anchor1 = 4,4
		anchor2 = 96,53
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #618bda
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "sdfsdf"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "no"
		type = BUTTON
		pos = 117,145
		size = 70x27
		anchor1 = 57,70
		anchor2 = 91,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #618bda
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Decline"
		image = ""
		command = "no"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "yes"
		type = BUTTON
		pos = 18,145
		size = 72x27
		anchor1 = 9,70
		anchor2 = 44,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #618bda
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Accept"
		image = ""
		command = "yes"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

